<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    * {
        box-sizing: border-box;
    }

    UL {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 98vw;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
    }

    .top {
        width: 500px;
    }

    header {
        border-bottom: 2px solid black;
    }
    .para1{
        width: 800px;
        float: left;
    }
    .para2 form{
        background-color: rgb(169, 173, 177);
        margin: 15px;
        padding: 15px;
        float: right;
        width: 650px;
        height: 500px;
    }
    .para2 button{
        float: right;
    }
    
</STYle>

<body>
    <header>
        <ul>
            <li>
                <div class="top">TRIP-GUIDE😋</div>
            </li>
            <li><a href="./trip guide home.html">HOME</a></li>
            <li><a href="./trip about.html">ABOUT</a></li>
            <li><a href="./trip other.html">ORTHER</a></li>
            <li><a href="./trip shop.html">TRIP</a></li>
            <li><a href="./trip contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="para1">
        <h2>Contact</h2>
        <h6>please fill out the form beloe to send us an email</h6>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum, corporis at voluptate
            consequuntur quidem molestiae ut reprehenderit fugiat repellat vero obcaecati incidunt placeat, beatae
            laborum aut aliquid atque natus? Lorem ipsum dolor  cumque nobis reiciendis eaque rem expedita ea fugit
            error fugiat sed similique, adipisci dolor blanditiis dolorem! Eligendi accusantium fugit consequuntur
            aliquam nobis illo exercitationem error aperiam distinctio! Omnis, autem voluptate. Ab fugit dignissimos
            eveniet nobis quod id dolorum quaerat dolor quis hic autem corrupti modi cum illum, iste a magnam nesciunt
            aperiam sint ut?</p>
        <br>
        <br>
        <h3>E-mail:</h3>
        <h5>hello@realygreatsite.com</h5>
    </div>
    <div class="para2">
        <form>
            <label for="">Name</label>
            <input type="text" placeholder="Enter Your Name" id="">
            <br><br>
            <label for="">Mobile Number</label>
            <input type="number" placeholder="Enter Your Number">
            <br><br>
            <label for="">E-mail</label>
            <input type="email" placeholder="Enter Your E-mail">
            <br><br>
            <label for="">Subject</label>
            <input type="text" placeholder="Enter Your Subject">
            <br><br>
            <label>Message</label>
            <input type="text" placeholder="Enter Your Message">
            <button>submit</button>

        </form>
        
    </div>
    

</body>

</html>