<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    * {
        box-sizing: border-box;
    }

    ul {
        width: auto;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
    }

    header {
        border-bottom: 2px solid black;
    }

    .top {
        width: 500px;
    }

    .para1 img {
        width: 700px;
        height: 700px;
        padding: 20px;
        float: left;
    }

    .para1 h5 {
        padding-top: 50px;
    }
    span{
        padding-top: 20px;
        float: right;
        border-radius: 50PX;
        width: 300PX;
        height: 35PX;
        background-color: rgb(137, 137, 129);
        color: aliceblue;
        text-align: center;
        margin: 50px;
        padding: 2px;
        font-size: 30px;

    }
</STYle>

<body>
    <header>
        <ul>
            <li>
                <div class="top" style="font-size: 25PX;">TRIP-GUIDE😋</div>
            </li>
            <li><a href="./trip guide home.html">HOME</a></li>
            <li><a href="./trip about.html">ABOUT</a></li>
            <li><a href="./trip other.html">ORTHER</a></li>
            <li><a href="./trip shop.html">TRIP</a></li>
            <li><a href="./trip contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="para1">
        <img src="./forest man img.jpg" alt="">
        <p>
        <h5>CEO</h5>
        </p>
        <p>
        <h1>Olivia Wilson</h1>
        </p>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officia totam enim quia, iure dolor
                molestiae quos culpa dolorum voluptate commodi odio, architecto deleniti quod reprehenderit tempora,
                rerum
                dignissimos voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore
                deleniti. Odio quam dolorum minima ex sint animi debitis distinctio molestiae sit nemo exercitationem
                libero et expedita, itaque facere reprehenderit totam dicta illum ducimus nostrum facilis similique?
                Velit veritatis nostrum consequuntur doloribus repellat, cumque, nisi maiores quos fuga sint eum.</b>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deleniti iure. Cumque voluptates alias
            vitae aperiam corporis fugiat pariatur voluptas eos veritatis ut amet autem praesentium error asperiores
            earum perspiciatis, ullam velit dolorem quos. Repudiandae quam, porro vel deserunt ab consequuntur id earum
            eaque sunt ullam necessitatibus temporibus quidem magnam ipsum ad quasi aliquam magni quibusdam cupiditate
            rem dolor possimus illo blanditiis? Dicta exercitationem, similique ullam, fuga possimus quas sapiente
            commodi illum, cum tempora delectus nam praesentium ratione quaerat tempore consequuntur dolores aut eos
            vero expedita explicabo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui assumenda, sint, modi
            aliquam officiis molestias exercitationem aspernatur quia eligendi sequi, repellendus est. Dolore eveniet
            nesciunt ad modi obcaecati repellat ipsam repudiandae autem nulla quia. Qui pariatur velit sapiente, nemo
            commodi repudiandae porro delectus facere soluta dolorum rem alias modi vel itaque placeat iure animi id
            reiciendis architecto quia? Voluptatum, dignissimos sunt quae officiis quasi fuga natus, tempore at
            voluptates in itaque aperiam repellat fugiat accusantium minima nobis tenetur animi adipisci!obcaecati.
            Maxime alias officia delectus assumenda dolorum iusto temporibus eius
            consequuntur porro ratione?</p>
        <span>READ MORE</span>
    </div>
</body>

</html>