<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        border-bottom: 2px solid black;
    }
    ul{
         display: flex;
         align-items: center;
         justify-content: space-between;
         width: 98vw;
         height: 70px;
    }
    ul li{
        list-style: none;
    }
    ul a{
        text-decoration: none;
    }
    .top{
        width: 500px;
        font-size: 25px;
    }
    .para1 img{
        width: 600px;
        height: 450px;
        float: left;
    }
    .para1{
        float: right;
    }
    .para1 span{
        border-radius: 50px;
        text-align: center;
        background-color: hsl(0, 1%, 54%);
        color: aliceblue;
        font-size: 15px;
        width: 200px;
        height: 30px;
        float: right;
        padding: 5px;

    }
    .para2 img{
        width: 600px;
        height: 450px;
        float: right;
    }
    .para2{
        float: left;
    }
    .para2 span{
        background-color:hsl(0, 1%, 54%);
        color: aliceblue;
        width: 200px;
        height: 30px;
        text-align: center;
        padding: 5px;
        font-size: 15px;
        border-radius: 50px;
        float: right;
    }
</style>

<body>
    <header>
        <ul>
            <li>
                <div class="top">TRIP-GUIDE😋</div>
            </li>
            <li><a href="./trip guide home.html">HOME</a></li>
            <li><a href="./trip about.html">ABOUT</a></li>
            <li><a href="./trip other.html">ORTHER</a></li>
            <li><a href="./trip shop.html">TRIP</a></li>
            <li><a href="./trip contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="para1">
        <img src="./journey png.jpeg" alt="">
        <h1>Best Place For Journey</h1>
        <pre><h6>हर पल खुशी से जियो ,
            कल फिर मिले या न मिले..\
        </h6></pre>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci asperiores blanditiis dolor? Laborum
            placeat quaerat quibusdam exercitationem maxime. Quam ad sit accusantium inventore ea sed, error ipsa
            tempora ab nobis, esse, perspiciatis blanditiis reprehenderit. Eius praesentium deserunt itaque accusamus
            quos quaerat esse quisquam. Cupiditate voluptatibus facere qui. Enim laudantium ea eius fuga error,
            doloremque necessitatibus. Dolorum voluptate a assumenda inventore expedita veritatis minus temporibus,
            saepe culpa iste, possimus at est excepturi? Fugit tempore laudantium, numquam vero veniam quos officiis. In
            nulla officiis error aspernatur reiciendis assumenda rem, voluptas repellat saepe possimus vel debitis
            labore odit eum pariatur officia alias? Nam ipsa debitis dignissimos voluptates ipsam fugiat vero soluta et
            voluptas mollitia dolorem ut minima nesciunt nihil ex quo quisquam necessitatibus magnam, velit dolorum.
            Sunt quidem error aut, dolorum corrupti quisquam porro impedit, optio commodi obcaecati blanditiis
            temporibus quia distinctio at hic est pariatur quam maxime aliquid. Omnis temporibus autem itaque.</p>
            <span>READ MORE</span>
    </div>
    <div class="para2">
        <img src="./journey 2 png.jpeg" alt="">
        <h1>Smile please😊💕</h1>
        <pre><h6>Every Problems Solution,
            Only Smile so ,,
        Smile please😊💕 ..\</h6></pre>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ut laboriosam reiciendis quos, repellat
            et ad possimus enim, laborum a ex atque exercitationem explicabo ratione, perspiciatis saepe? Aliquam fugit
            a distinctio quis, molestiae earum architecto in reiciendis iste. Deleniti est fugiat, quam optio iure iusto
            non cupiditate adipisci placeat nesciunt odit, quos pariatur. Atque, voluptatum cum! Laudantium, ea officiis
            sit, mollitia soluta totam pariatur consequatur illo adipisci est impedit, quis voluptatum voluptates magni
            id a quo iusto nihil. Distinctio culpa qui omnis recusandae assumenda odio nesciunt adipisci optio. Officia
            iste in cupiditate nostrum fugit quo corrupti, ad delectus vitae rem aliquam ipsam velit numquam iusto
            quaerat unde, obcaecati odit error harum tempore suscipit quos? Voluptate sequi ex sunt dicta ea numquam,
            laborum impedit officiis, laboriosam blanditiis expedita, eum quisquam praesentium ab commodi pariatur
            deleniti nam cum modi. Itaque provident atque a quidem blanditiis dolorem veritatis iure necessitatibus
            laborum. Laudantium, culpa!</p>
            <span>READ NOW</span>
    </div>
</body>

</html>