<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        border-bottom: 2px solid black;
    }

    ul {
        display: flex;
        justify-content: space-between;
        width: 98vw;
        height: 70px;
        align-items: center;
    }

    ul li {
        list-style: none;
    }

    ul a {
        text-decoration: none;
    }

    .top {
        width: 500px;
    }

    .para1 {
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
    }

    .para2 {
        border: 2px solid rgb(247, 239, 239);
        width: 20%;
        height: 430px;
        background-color: bisque;
    }

    .para2 img {
        width: 295px;
        height: 300px;
        padding: 1px;
    }

    .para2 p {
        text-align: center;
    }

    .para2 .link1 {
        background-color: rgb(187, 188, 188);
        color: aliceblue;
        border-style: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .para3 {
        border: 2px solid rgb(252, 247, 247);
        width: 20%;
        height: 430px;
        background-color: bisque;
    }

    .para3 img {
        width: 295px;
        height: 300px;
        padding: 1px;
    }

    .para3 p {
        text-align: center;
    }

    .para3 .link2 {
        background-color: rgb(187, 188, 188);
        color: aliceblue;
        border-style: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .para4 {
        border: 2px solid rgb(254, 238, 238);
        width: 20%;
        height: 430px;
        background-color: bisque;
    }

    .para4 img {
        width: 295px;
        height: 300px;
        padding: 1px;
    }

    .para4 p {
        text-align: center;
    }

    .para4 .link3 {
        background-color: rgb(187, 188, 188);
        color: aliceblue;
        border-style: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .para5 {
        border: 2px solid rgb(251, 248, 248);
        width: 20%;
        height: 430px;
        background-color: bisque;
    }

    .para5 img {
        width: 295px;
        height: 300px;
        padding: 1px;
    }

    .para5 p {
        text-align: center;
    }

    .para5 .link4 {
        background-color: rgb(187, 188, 188);
        color: aliceblue;
        border-style: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .para6 {
        border: 2px solid rgb(243, 235, 235);
        width: 20%;
        height: 430px;
        background-color: bisque;
    }

    .para6 img {
        width: 295px;
        height: 300px;
        padding: 1px;
    }

    .para6 p {
        text-align: center;
    }

    .para6 .link5 {
        background-color: rgb(187, 188, 188);
        color: aliceblue;
        border-style: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .main {
        display: flex;
    }
</style>

<body>
    <header>
        <ul>
            <li>
                <div class="top">TRIP-GUIDE😋</div>
            </li>
            <li><a href="./trip guide home.html">HOME</a></li>
            <li><a href="./trip about.html">ABOUT</a></li>
            <li><a href="./trip.html">ORTHER</a></li>
            <li><a href="./trip shop.html">TRIP</a></li>
            <li><a href="./trip contact.html">CONTACT</a></li>
        </ul>
    </header>

    <div class="para1">
        <h1>BEST PLACE</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa deleniti rerum dolores, corporis vero
            doloremque repellat reiciendis voluptas aperiam minima explicabo nostrum facilis quidem cum porro dolorem
            accusantium veritatis fuga consectetur doloribus ipsa aperiam? Maxime, dolore facere reprehenderit mollitia,
            ipsam, delectus eligendi necessitatibus ratione nostrum a corrupti. Sequi distinctio ipsam veniam nostrum
            quo!</P>
    </div>
    <div class="main">
        <div class="para2">
            <img src="./kedarnath png.webp" alt="Here Image">
            <p>हर हर महादेव 🔱</p>
            <p>KEDHARNATH</p>
            <p class="link1"><a
                    href="https://www.theincredibleindia.co.in/kedarnath-badrinath-tours/?gad_source=1&gclid=CjwKCAjw4f6zBhBVEiwATEHFVpElWGj0vLuAoaDw4VF_ZgI8ArCIOkkoXOTFGmzHzVdd8gAwXDqjHBoCbFoQAvD_BwE"
                    target="_blank">visit</a></p>
        </div>
        <div class="para3">
            <img src="./Rishikesh png.jpg" alt="Here Image">
            <p>हर हर गंगा 🔱</p>
            <p>RISHIKESH</p>
            <p class="link2"><a
                    href="https://adventureheavens.com/activities/camping-in-rishikesh/?gad_source=1&gclid=CjwKCAjw4f6zBhBVEiwATEHFVuvGB82GmPN_piHU41mnaz87Q7-DXINIoeCaqIBugYO6gl4GUGKF0hoCXWoQAvD_BwE"
                    target="_blank">visit</a></p>
        </div>
        <div class="para4">
            <img src="./ujjain img png.jpeg" alt="Here Image">
            <p>हर हर महादेव 🔱</p>
            <p>UJJAIN</p>
            <p class="link3"><a
                    href="https://visitmyculture.in/mp-tourism/?gad_source=1&gclid=CjwKCAjw4f6zBhBVEiwATEHFVoRdnm2-6Nh16qYw7DR50shJ5-shia9WmdsBvax4LWpG0FQmcru7pRoCzfQQAvD_BwE"
                    target="_blank">visit</a></p>
        </div>
        <div class="para5">
            <img src="./haridwar img png.jpeg" alt="Here Image">
            <p>हर हर गंगा 🔱</p>
            <p>HARIDWAR</p>
            <p class="link4"><a href="https://www.makemytrip.com/holidays-india/haridwar-travel-packages.html"
                    target="_blank">visit</a></p>
        </div>
        <div class="para6">
            <img src="./vashnomata img png.jpeg" alt="Here Image">
            <p>जय माता दी  🔱</p>
            <p>VASHNODEVI</p>
            <p class="link5"><a
                    href="https://www.makemytrip.com/holidays-india/vaishno_devi-travel-packages.html?gclid=CjwKCAjwhIS0BhBqEiwADAUhc0AxAL_4Q5984pdXuEkmsubgRfYMR4PIx3IhvoC_LXN-jJbA2WP3aBoCUogQAvD_BwE&cmp=SEM%7CD%7CHoliday%7CG%7CGeneric%7CDOM_India_VaishnoDevi%7CNon_Brand_VaishnoDevi%7CETA%7CRegular%7C656232708849&s_kwcid=AL!1631!3!656232708849!b!!g!!vaishno%20devi%20golden%20temple%20package&ef_id=CjwKCAjwhIS0BhBqEiwADAUhc0AxAL_4Q5984pdXuEkmsubgRfYMR4PIx3IhvoC_LXN-jJbA2WP3aBoCUogQAvD_BwE:G:s&cmp=SEM|D|Holiday|G|DSA|DOM_India_DSA_Desktop|Non_Brand_DSA|ETA|Regular|642469606921&gad_source=1"
                    target="_blank">visit</a></p>
        </div>
    </div>
</body>

</html>